<!DOCTYPE html>
<html>
<head>
  <title>Esqueceu a Senha</title>
  <style>
    body {
      margin-top: 250px;
      font-family: Arial, sans-serif;
      background: #09090b;
    }

    .container {
      background: whitesmoke;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container a{
      text-decoration: none;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="email"] {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #030403;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Recuperação de Senha</h2>
    <form>
      <div class="form-group">
        <label for="email">Endereço de E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Recuperar Senha">
      </div>
    </form>
    <a href="index.html">Voltar</a>
  </div>
</body>
</html>